@base: #ffffff;


body{
  background-color: @base;
}

#gameBoard{
  height: auto;
  tr{
    height: 100px;
    td{
      width: 100px;
      border: 1px solid black;
    }
  }
}
.piece{
  height: 95px;
  width: 95px;
  background-repeat: no-repeat;
}


